# hapi-fhir-validator-api

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.md  README.md  docker-compose.yml  mvnw.cmd  package-lock.json  package.json  pom.xml
.github/: FUNDING.yml
.github/workflows/: maven.yml
docs/: how-to-validate-fhir-resources.md  technical-reference.yaml
postman/: HAPI FHIR Validator API.postman_collection.json
src/main/java/com/jtravan/api/: StatusEndpoints.java
src/main/java/com/jtravan/api/fhir/model/: ValidationResponse.java
src/main/java/com/jtravan/api/fhir/v2/: ValidationEndpointV2.java
src/main/java/com/jtravan/api/fhir/v2_1/: ValidationEndpointV2_1.java
src/main/java/com/jtravan/api/fhir/v3/: ValidationEndpointV3.java
src/main/java/com/jtravan/api/fhir/v4/: ValidationEndpointV4.java
src/main/java/com/jtravan/api/fhir/v5/: ValidationEndpointV5.java
src/main/java/com/jtravan/config/: ApplicationConfig.java  HAPIValidatorConfig.java  SentryConfig.java  SwaggerConfig.java  r2ValidatorConfig.java  r2_1ValidatorConfig.java  r3ValidatorConfig.java  r4ValidatorConfig.java  r5ValidatorConfig.java
src/main/java/com/jtravan/config/loader/: ValidatorLoader.java  ValidatorType.java
src/main/java/com/jtravan/exceptions/: UnhandledFhirVersionException.java  ValidationEntityExceptionHandler.java
src/main/java/com/jtravan/fhirvalidator/: FhirValidatorApplication.java
src/main/java/com/jtravan/model/: ExecutionInput.java  ExecutionOutput.java  FhirMediaType.java  Hl7FhirValidatorExecutionInput.java  Hl7FhirValidatorExecutionOutput.java
src/main/java/com/jtravan/process/: HapiFhirValidator.java  Hl7FhirValidatorExecutor.java  Validator.java
src/main/java/com/jtravan/services/: ExecutionOuputParserServiceImpl.java  ExecutionOutputParserService.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties  banner.txt  r2_1_Observation.json  r2_Observation.json  r3_Observation.json  r5_Observation.json
src/test/java/com/jtravan/fhirvalidator/: FhirValidatorApplicationTests.java
src/test/java/com/jtravan/process/: HapiFhirValidatorTest.java
