${Ansi.GREEN} ________  __    __  ______  _______         __     __           __  __        __             __
${Ansi.GREEN}|        \|  \  |  \|      \|       \       |  \   |  \         |  \|  \      |  \           |  \
${Ansi.GREEN}| $$$$$$$$| $$  | $$ \$$$$$$| $$$$$$$\      | $$   | $$ ______  | $$ \$$  ____| $$  ______  _| $$_     ______    ______
${Ansi.GREEN}| $$__    | $$__| $$  | $$  | $$__| $$      | $$   | $$|      \ | $$|  \ /      $$ |      \|   $$ \   /      \  /      \
${Ansi.GREEN}| $$  \   | $$    $$  | $$  | $$    $$       \$$\ /  $$ \$$$$$$\| $$| $$|  $$$$$$$  \$$$$$$\\$$$$$$  |  $$$$$$\|  $$$$$$\
${Ansi.GREEN}| $$$$$   | $$$$$$$$  | $$  | $$$$$$$\        \$$\  $$ /      $$| $$| $$| $$  | $$ /      $$ | $$ __ | $$  | $$| $$   \$$
${Ansi.GREEN}| $$      | $$  | $$ _| $$_ | $$  | $$         \$$ $$ |  $$$$$$$| $$| $$| $$__| $$|  $$$$$$$ | $$|  \| $$__/ $$| $$
${Ansi.GREEN}| $$      | $$  | $$|   $$ \| $$  | $$          \$$$   \$$    $$| $$| $$ \$$    $$ \$$    $$  \$$  $$ \$$    $$| $$
${Ansi.GREEN} \$$       \$$   \$$ \$$$$$$ \$$   \$$           \$     \$$$$$$$ \$$ \$$  \$$$$$$$  \$$$$$$$   \$$$$   \$$$$$$  \$$
                                                                                                                         
                                                                                                                         
                                                                                                                         